uuid: 8ce45167-237c-4341-9e76-4fc3fc14d998
sizer:
  columnProportions: []
widget:
  class: widget
children:
  - uuid: 7fa6a322-4768-4cda-a438-4126f088340b
    proportion: 1
    border: [0, 0, 0, 0]
    sizer:
      columnProportions: []
      gap: 4
      type: vertical
    widget:
      class: image
      colour: $ui_popupWindow
      id: ""
      image: halley_ui/ui_title_capsule.png
      innerBorder: [5, 2, 4, 4]
      size: [480, 0]
    children:
      - uuid: 0c9d0da9-b158-42ac-8d75-188bcc38ea34
        border: [0, 0, 0, 3]
        widget:
          class: label
          text: Export CSV...
        fill: [centreHorizontal, fillVertical]
      - uuid: 218d5584-6e78-4014-b19c-a04b7c61d581
        sizer:
          columnProportions: []
          gap: 4
        children:
          - uuid: 16ff6d9d-54db-442a-a450-71387bdf36f7
            proportion: 1
            border: [5, 5, 5, 5]
            sizer:
              columnProportions: []
              columns: 2
              gap: 5
              type: vertical
            widget:
              class: widget
              id: ""
            children:
              - uuid: af165513-981b-408c-b63f-7a6a7288652e
                border: [0, 0, 0, 10]
                sizer:
                  columnProportions: []
                  gap: 4
                  type: vertical
                widget:
                  class: widget
                children:
                  - uuid: 579f5f9a-f4d6-4139-96c0-6c9824dfe030
                    sizer:
                      columnProportions: []
                      gap: 4
                    children:
                      - uuid: 6bed519a-d6cb-4e3f-8805-0bbaf082298e
                        proportion: 2
                        widget:
                          class: label
                          text: "String groups to include:"
                        fill: [fillHorizontal, centreVertical]
                      - uuid: 786a5c7a-f9f7-4de1-8b5c-00bf209324ef
                        proportion: 1
                        widget:
                          class: button
                          id: groupSelectAll
                          text: Select All
                      - uuid: 4f85a632-7548-4285-8a1d-cb82020a9a27
                        proportion: 1
                        widget:
                          class: button
                          id: groupSelectNone
                          text: Select None
                  - uuid: 9104eb93-ad03-4070-9f22-856316a4b363
                    proportion: 1
                    sizer:
                      columnProportions: []
                      type: vertical
                    widget:
                      autoHide: true
                      class: scrollBarPane
                      scrollHorizontal: true
                      size: [0, 200]
                      style: scrollbarHalley
                    children:
                      - uuid: 13b4bcf8-fad2-4bed-a58c-6b8ae7d64bc7
                        proportion: 1
                        border: [0, 0, 0, 0]
                        sizer:
                          columnProportions: [1, 1]
                          columns: 2
                          gap: 4
                          type: vertical
                        widget:
                          class: image
                          colour: $ui_listBackground
                          id: stringGroups
                          image: $ui_list_background
                          innerBorder: [4, 4, 4, 4]
                        children: []
                        fill: [fillHorizontal, fillVertical]
              - uuid: 7f932d72-b500-46f8-85cb-0a723b0c5a9e
                proportion: 2
                widget:
                  class: label
                  text: "Filters: (only strings that match these rules will be exported)"
                fill: [fillHorizontal, centreVertical]
              - uuid: 630ecbe3-e8b8-4dda-b43b-45d05a456c59
                sizer:
                  columnProportions: []
                children:
                  - uuid: 879a6692-9cd7-49d7-9f49-fdb6cc8465fe
                    border: [0, 0, 6, 0]
                    widget:
                      class: checkbox
                      id: priorityEnable
                      label: Priority
                      size: [200, 0]
                  - uuid: dcdf0710-36c1-4544-ab97-267724eeef3f
                    proportion: 1
                    sizer:
                      columnProportions: []
                    widget:
                      class: widget
                      id: priorityFields
                    children:
                      - uuid: 75177f1c-1cf7-4cc0-91c4-27cb3f52d237
                        proportion: 1
                        border: [0, 0, 0, 0]
                        widget:
                          class: dropdown
                          id: minPriority
                          options:
                            - id: highest
                              image: ui/priority_highest.png
                              imageColour: "#df3434"
                              text: Highest
                            - id: high
                              image: ui/priority_high.png
                              imageColour: "#ffbf00"
                              text: High
                            - id: normal
                              image: ui/priority_normal.png
                              imageColour: "#40bc2a"
                              text: Normal
                            - id: low
                              image: ui/priority_low.png
                              imageColour: "#00abdf"
                              text: Low
                            - id: lowest
                              image: ui/priority_lowest.png
                              imageColour: "#3930d2"
                              text: Lowest
                      - uuid: 37af3b77-3aad-4301-97e6-dd6782da8a95
                        proportion: 0
                        border: [4, 0, 4, 0]
                        widget:
                          class: label
                          size: [0, 0]
                          text: to
                        fill: [left, centreVertical]
                      - uuid: 852bdfdf-524c-4016-a891-720017769b33
                        proportion: 1
                        border: [0, 0, 0, 0]
                        widget:
                          class: dropdown
                          id: maxPriority
                          options:
                            - id: highest
                              image: ui/priority_highest.png
                              imageColour: "#df3434"
                              text: Highest
                            - id: high
                              image: ui/priority_high.png
                              imageColour: "#ffbf00"
                              text: High
                            - id: normal
                              image: ui/priority_normal.png
                              imageColour: "#40bc2a"
                              text: Normal
                            - id: low
                              image: ui/priority_low.png
                              imageColour: "#00abdf"
                              text: Low
                            - id: lowest
                              image: ui/priority_lowest.png
                              imageColour: "#3930d2"
                              text: Lowest
              - uuid: 8a82a139-c171-4768-b014-f97ea06dfdd6
                sizer:
                  columnProportions: []
                children:
                  - uuid: 62295c7b-263f-415d-8998-79af1b45bedd
                    border: [0, 0, 6, 0]
                    widget:
                      class: checkbox
                      id: readyStatusEnable
                      label: Ready status
                      size: [200, 0]
                  - uuid: 2024307e-78f0-4ad0-a0eb-c299880feae1
                    proportion: 1
                    widget:
                      class: dropdown
                      id: readyStatus
                      options:
                        - id: ready
                          text: Ready to Translate
                        - id: notReady
                          text: Not Ready
              - uuid: 91446eb9-c660-4b9a-8823-796bf8fc7b29
                sizer:
                  columnProportions: []
                children:
                  - uuid: aec27a59-98e2-4e1b-aa0b-a1a40d581bae
                    border: [0, 0, 6, 0]
                    widget:
                      class: checkbox
                      id: translationStatusEnable
                      label: Translation status
                      size: [200, 0]
                  - uuid: eb5d5f55-9b30-4400-87e4-975759b6ac11
                    proportion: 1
                    widget:
                      class: dropdown
                      id: translationStatus
                      options:
                        - id: translated
                          text: Translated
                        - id: untranslated
                          text: Untranslated
              - uuid: c910c195-7324-4b12-8815-c797604994a2
                sizer:
                  columnProportions: []
                children:
                  - uuid: 4dd4f5eb-9450-4ecd-a711-331b6442fc4f
                    border: [0, 0, 6, 0]
                    widget:
                      class: checkbox
                      id: outdatedStatusEnable
                      label: Outdated status
                      size: [200, 0]
                  - uuid: d613a0b6-d467-4b62-8132-6bc89838caf6
                    proportion: 1
                    widget:
                      class: dropdown
                      id: outdatedStatus
                      options:
                        - id: upToDate
                          text: Up to date
                        - id: outOfDate
                          text: Out of date
              - uuid: 4b85ff3f-b567-4315-a1c4-cc9c43087031
                sizer:
                  columnProportions: []
                children:
                  - uuid: 6e505223-540d-44c8-8bc9-141526eeede0
                    border: [0, 0, 6, 0]
                    widget:
                      class: checkbox
                      id: commentStatusEnable
                      label: Comment status
                      size: [200, 0]
                  - uuid: 34cb1353-710a-4871-81a3-285d934183a2
                    proportion: 1
                    widget:
                      class: dropdown
                      id: commentStatus
                      options:
                        - id: hasComment
                          text: Has Comment
                        - id: noComment
                          text: No Comment
              - uuid: 2278d95a-a922-44aa-b2e1-316ffcf60fb3
                sizer:
                  columnProportions: []
                children:
                  - uuid: 109c0070-a253-4347-851b-70bd03572200
                    border: [0, 0, 6, 0]
                    widget:
                      class: checkbox
                      id: contextStatusEnable
                      label: Context status
                      size: [200, 0]
                  - uuid: 53d790f4-74c4-4612-902e-01013fb3e95c
                    proportion: 1
                    widget:
                      class: dropdown
                      id: contextStatus
                      options:
                        - id: hasContext
                          text: Has Context
                        - id: noContext
                          text: No Context
              - uuid: 7d1880ad-a09e-4390-af71-8e6fd0b3b88c
                border: [0, 5, 0, 0]
                widget:
                  class: checkbox
                  id: includeBOM
                  label: Generate UTF-8 Byte Order Mark (BOM) (Only use if needed)
                  size: [200, 0]
      - uuid: 3001c7bb-b5c9-4da9-ace2-2f6a4c87352a
        border: [0, 10, 2, 2]
        sizer:
          columnProportions: []
          gap: 8
          type: horizontal
        widget:
          class: widget
          id: ""
        children:
          - uuid: 9427e14f-f0fd-45fa-8ba5-525655be56da
            proportion: 0
            sizer:
              columnProportions: []
            widget:
              class: button
              id: export
              size: [120, 0]
              text: Export...
            fill: [right, fillVertical]
          - uuid: 0a815566-4bde-4bec-8b95-fde6ae5181ae
            proportion: 0
            sizer:
              columnProportions: []
            widget:
              class: button
              id: cancel
              size: [120, 0]
              text: Cancel
            fill: [right, fillVertical]
        fill: [right, fillVertical]
    fill: [centreHorizontal, centreVertical]