uuid: 6073de75-2e1c-4bc7-83eb-96e584f17dc2
sizer:
  columnProportions: []
  type: vertical
widget:
  class: widget
children:
  - uuid: bc9ff7d1-2fd1-4efd-952f-86e72f8e93bb
    proportion: 1
    border: [0, 0, 0, 0]
    sizer:
      columnProportions: []
      columns: 2
      gap: 10
      type: vertical
    widget:
      class: image
      colour: $ui_backgroundBox
      id: ""
      image: halley_ui/ui_list_item.png
      innerBorder: [15, 15, 15, 15]
    children:
      - uuid: 2f80cb32-9799-4c45-be49-fd49c2c7ff71
        sizer:
          columnProportions: []
        widget:
          class: widget
        children:
          - uuid: e91d5c87-e9c5-42c4-b5ff-95835543ce2b
            widget:
              class: dropdown
              id: chunk
              options: []
              size: [400, 22]
            fill: [left, centreVertical]
          - uuid: 3f7f490d-3882-4a2b-abd5-65b99e811cdc
            proportion: 1
            border: [0, 0, 0, 0]
            widget:
              class: button
              enabled: true
              id: close
              mouseBorder: [0, 0, 0, 0]
              size: [200, 0]
              text: Close
            fill: [right, fillVertical]
      - uuid: f0c18d5d-5061-475d-b536-e9d41b4ba6a0
        proportion: 1
        border: [0, 0, 0, 0]
        sizer:
          columnProportions: []
          columns: 2
          gap: 10
          type: vertical
        widget:
          class: image
          colour: $ui_popupWindow
          id: ""
          image: halley_ui/ui_list_item.png
          innerBorder: [6, 6, 6, 6]
          size: [100, 0]
        children:
          - uuid: 53cae2c1-06f7-442a-9aba-fc16e62fd597
            proportion: 1
            sizer:
              columnProportions: []
            widget:
              class: scrollBarPane
              clipSize: [0, 0]
              size: [0, 150]
            children:
              - uuid: 8e35375c-81bd-4693-a1fa-86fcb19d069d
                proportion: 1
                border: [0, 0, 4, 0]
                sizer:
                  columnProportions: []
                  columns: 1
                  gap: 1
                  type: vertical
                widget:
                  class: widget
                  id: keysContainer
                  size: [470, 0]
                children: []
                fill: [fillHorizontal, top]
            fill: [fillHorizontal, fillVertical]
        fill: [fillHorizontal, fillVertical]
      - uuid: 08928fe7-dd89-43c3-b0dc-6a2a309211b6
        proportion: 0
        border: [0, 0, 0, 0]
        sizer:
          columnProportions: []
          columns: 2
          gap: 3
          type: vertical
        widget:
          active: true
          class: image
          colour: $ui_popupWindow
          id: editProperties
          image: halley_ui/ui_list_item.png
          innerBorder: [6, 4, 4, 4]
          size: [300, 0]
        children:
          - uuid: 538ef047-c4bd-4abd-baf0-d0488271074d
            sizer:
              columnProportions: []
            widget:
              class: widget
            children:
              - uuid: fa28ca33-b5a5-4b71-9cfc-1977d6090dbe
                proportion: 0
                sizer:
                  columnProportions: []
                widget:
                  class: widget
                  size: [80, 0]
                children:
                  - uuid: fd2554a1-ff7a-4ea5-ae73-434e3486103e
                    border: [0, 1, 0, 0]
                    widget:
                      class: label
                      id: ""
                      text: "Comment: "
                      wordWrapped: false
                    fill: [centreHorizontal, centreVertical]
              - uuid: 7568505f-7284-428a-9d24-25ff7e116bc3
                proportion: 1
                border: [4, 0, 0, 0]
                widget:
                  class: textInput
                  id: comment
          - uuid: 7b3693b6-0c3d-40bd-a25b-fd495d5f96a9
            proportion: 0
            border: [0, 0, 0, 0]
            sizer:
              columnProportions: []
              columns: 2
              gap: 2
              type: horizontal
            widget:
              class: widget
              id: ""
              size: [300, 0]
            children:
              - uuid: f31847b5-349e-45b7-91c6-f811ca9bc766
                sizer:
                  columnProportions: []
                widget:
                  class: widget
                  size: [80, 0]
                children:
                  - uuid: 6f7ef9e1-283a-4cd9-b66d-91b150e25811
                    border: [0, 1, 0, 0]
                    widget:
                      class: label
                      id: ""
                      text: "Context: "
                      wordWrapped: false
                    fill: [centreHorizontal, centreVertical]
              - uuid: 01fe5a7e-0b33-43a5-bc13-2d468dfa3633
                proportion: 1
                border: [4, 0, 0, 0]
                widget:
                  class: textInput
                  enabled: true
                  id: context
              - uuid: be0ef790-2d3c-4f99-b20e-9b851cbb1abc
                border: [20, 0, 0, 0]
                sizer:
                  columnProportions: []
                widget:
                  class: widget
                  size: [80, 0]
                children:
                  - uuid: 05665421-d450-4d34-8677-fce520b08c5c
                    border: [0, 1, 0, 0]
                    widget:
                      class: label
                      id: ""
                      text: "Priority: "
                      wordWrapped: false
                    fill: [centreHorizontal, centreVertical]
              - uuid: ecf4bd7d-7646-41b8-a9de-892c6b5173cd
                proportion: 1
                border: [4, 0, 0, 0]
                widget:
                  class: dropdown
                  id: priority
                  options:
                    - id: highest
                      image: ui/priority_highest.png
                      imageColour: "#df3434"
                      text: Highest
                    - id: high
                      image: ui/priority_high.png
                      imageColour: "#ffbf00"
                      text: High
                    - id: normal
                      image: ui/priority_normal.png
                      imageColour: "#40bc2a"
                      text: Normal
                    - id: low
                      image: ui/priority_low.png
                      imageColour: "#00abdf"
                      text: Low
                    - id: lowest
                      image: ui/priority_lowest.png
                      imageColour: "#3930d2"
                      text: Lowest
            fill: [fillHorizontal, fillVertical]
        fill: [fillHorizontal, fillVertical]
      - uuid: 9b61bf06-5e61-4fb4-9d1e-db4c74b71da8
        proportion: 0
        border: [0, 0, 0, -10]
        sizer:
          columnProportions: []
          columns: 2
          gap: 2
          type: vertical
        widget:
          class: image
          colour: $ui_popupWindow
          id: ""
          image: halley_ui/ui_list_item.png
          innerBorder: [4, 4, 4, 4]
          size: [300, 0]
        children:
          - uuid: e2d19fc9-2d1b-4d60-9d3f-81da6598d7e9
            border: [0, 1, 0, 0]
            widget:
              class: label
              id: curKey
              text: N/A
              wordWrapped: false
            fill: [centreHorizontal, centreVertical]
        fill: [centreHorizontal, fillVertical]
      - uuid: 02bc2fbd-b35e-423e-9248-49da31ede717
        sizer:
          columnProportions: [1, 1]
          columns: 2
          gap: 6
          type: horizontal
        widget:
          class: widget
          size: [0, 0]
        children:
          - uuid: 578dc037-4931-4763-8373-8097b977506d
            proportion: 1
            border: [0, 0, 0, 0]
            sizer:
              columnProportions: []
              columns: 2
              gap: 2
              type: vertical
            widget:
              class: image
              colour: $ui_popupWindow
              id: ""
              image: halley_ui/ui_list_item.png
              innerBorder: [4, 4, 4, 4]
              size: [300, 0]
            children:
              - uuid: a6bebdde-12bc-4d21-a03c-90c5449c7f22
                proportion: 1
                border: [0, 2, 0, 3]
                sizer:
                  columnProportions: []
                  gap: 10
                widget:
                  class: widget
                children:
                  - uuid: b1b9282f-2898-44bc-9c80-cff2ab0b2af3
                    widget:
                      class: image
                      id: srcLanguageFlag
                      image: flags/h20/gb.png
                  - uuid: 326687ee-8bf8-4c8b-a889-f697d554ded1
                    border: [0, 1, 0, 0]
                    widget:
                      class: label
                      id: srcLanguage
                      text: English
                      wordWrapped: false
                    fill: left
                fill: [centreHorizontal, centreVertical]
              - uuid: cc416469-7ee9-41b1-8b52-851b81c362ba
                widget:
                  class: textInput
                  id: srcCurLine
                  multiLine: true
                  readOnly: true
                  size: [0, 60]
            fill: [fillHorizontal, fillVertical]
          - uuid: 304e8ebd-deda-43e5-b3aa-be6f892cfc40
            border: [10, 0, 10, 0]
            widget:
              class: image
              id: dstArrow
              image: arrows/arrow_right.png
            fill: [centreHorizontal, centreVertical]
          - uuid: ef05c7a4-9fa7-49fe-ab69-7fa72cc88d96
            proportion: 1
            border: [0, 0, 0, 0]
            sizer:
              columnProportions: []
              columns: 2
              gap: 2
              type: vertical
            widget:
              childLayerAdjustment: 0
              class: image
              colour: $ui_popupWindow
              id: dstLanguageContainer
              image: halley_ui/ui_list_item.png
              innerBorder: [4, 4, 4, 4]
              size: [300, 0]
            children:
              - uuid: a0d115e0-fbe1-4b5b-be68-ec4782ddbdf9
                proportion: 1
                border: [0, 2, 0, 3]
                sizer:
                  columnProportions: []
                  gap: 10
                widget:
                  class: widget
                  id: ""
                children:
                  - uuid: 8758a5b3-0a2d-4d6c-9c3c-feed23179e23
                    widget:
                      class: image
                      id: dstLanguageFlag
                      image: flags/h20/gb.png
                  - uuid: 07391ade-cbbb-4c77-82c4-cccfedae094c
                    border: [0, 1, 0, 0]
                    widget:
                      class: label
                      id: dstLanguage
                      text: English
                      wordWrapped: false
                    fill: left
                fill: [centreHorizontal, centreVertical]
              - uuid: 869313bd-adf6-4114-b10e-676d9188c72f
                widget:
                  class: textInput
                  id: dstCurLine
                  multiLine: true
                  readOnly: true
                  size: [0, 60]
            fill: [fillHorizontal, fillVertical]
        fill: [fillHorizontal, fillVertical]