widget: { class: widget }
sizer: { type: horizontal }
children:
- sizer: { type: vertical }
  proportion: 1
  children:
  - widget: { class: scrollBarPane, scrollHorizontal: true, scrollVertical: false, autoHide: true, size: [50, 10] }
    proportion: 0
    sizer: { type: vertical }
    children:
    - widget: { id: contentList, class: list, style: tabs, type: horizontal }
  - widget: { id: content, class: pagedPane }
    fill: fill
    sizer: { type: horizontal }
    proportion: 1
- widget: { id: metadataPanel, class: widget, active: false }
  sizer: { type: vertical }
  border: [10, 0, 0, 0]
  children:
  - widget: { class: metadataEditor }
  - widget: { id: openFile, class: button, text: Open File }
  - widget: { id: showFile, class: button, text: Show File }
