---
widget: { class: widget }
sizer: { type: vertical }
children:
- widget: { class: image, image: "$ui_title_capsule", innerBorder: [ 6, 3, 6, 6 ], colour: $ui_popupWindow, size: [400, 300] }
  sizer: { type: vertical }
  fill: centre
  proportion: 1
  children:
  - sizer: { type: horizontal }
    children:
    - widget: { class: label, text: "Halley Editor Settings" }
      fill: centre
      proportion: 1
  - widget: { id: fields, class: widget }
    proportion: 1
    border: [4, 10, 4, 4]
    sizer: { type: grid, columns: 2, columnProportions: [1, 1], gap: 4 }
    children:
    - widget: { class: label, text: "Colour Scheme: " }
      fill: [ left, verticalCentre ]
    - widget: { id: colourScheme, class: dropdown }
    - widget: { class: label, text: "Platforms:" }
      fill: [ left, verticalCentre ]
    - widget: { id: platforms, class: widget }
      sizer: { type: grid, columns: 2, gap: 4 }
      children: []
    - widget: { class: label, text: "LZ4 HC (Slower/Smaller): " }
      fill: [ left, verticalCentre ]
    - widget: { id: lz4hc, class: checkbox }
      fill: [ left, verticalCentre ]
    - widget: { class: label, text: "AutoBuild: " }
      fill: [ left, verticalCentre ]
    - widget: { id: autoBuild, class: checkbox }
      fill: [ left, verticalCentre ]
  - sizer: { type: horizontal }
    children:
    - stretchSpacer: {}
      proportion: 1
    - widget: { id: save, class: button, text: Save, size: [100, 22] }
    - widget: { id: cancel, class: button, text: Cancel, size: [100, 22] }
...
