uuid: ee730537-4b5c-4003-90bd-7ec021f4515c
sizer:
  columnProportions: []
  type: vertical
widget:
  class: image
  colour: $ui_backgroundBox
  image: halley_ui/ui_window.png
  innerBorder: [4, 4, 4, 4]
  size: [330, 10]
children:
  - uuid: a56f7cfb-7e38-4f7d-b520-f213f4e94e81
    proportion: 1
    border: [0, 0, 0, 0]
    sizer:
      columnProportions: []
      gap: 8
      type: vertical
    widget:
      class: scrollBarPane
      id: scrollBarPane
      size: [0, 240]
    children:
      - uuid: 5d3fe2cd-643e-45e1-8954-8e0ff60390b8
        sizer:
          columnProportions: []
          type: vertical
        widget:
          class: image
          colour: $ui_staticBoxSubdue
          id: header
          image: $ui_title_capsule
        children:
          - uuid: 75a435f1-89ea-4bd8-a7e6-4c3b19b2cb18
            widget:
              class: label
              id: title
              innerBorder: [1, 4, 1, 1]
              text: Entity
            fill: centre
          - uuid: 8c68626e-8612-4525-985e-6301a1bd25ea
            border: [4, 4, 4, 4]
            sizer:
              columnProportions: []
              gap: 2
              type: vertical
            widget:
              class: widget
            children:
              - uuid: 41bef486-a1c3-4997-8208-fe1210c445cc
                sizer:
                  columnProportion: [0, 1]
                  columnProportions:
                    - ~
                    - 1
                  columns: 2
                  gap: 2
                  type: grid
                widget:
                  class: widget
                  id: entityFields
                children:
                  - uuid: 0d9fbbae-a6a7-445d-a883-0afe4624dc84
                    sizer:
                      columnProportions: []
                    widget:
                      class: widget
                      size: [100, 20]
                    children:
                      - uuid: 842a50c0-f644-4c66-97a5-1d91bcc92ea2
                        widget:
                          class: label
                          id: ""
                          style: labelLight
                          text: Name
                        fill: centre
                  - uuid: 0e0c61a1-5034-4bb5-b3a5-a7b9e2c1c3e4
                    proportion: 1
                    widget:
                      class: textInput
                      id: entityName
                      size: [200, 22]
                      style: inputThin
                  - uuid: f30f7b17-775a-44c9-87ee-7ee900aa1458
                    widget:
                      class: label
                      id: ""
                      style: labelLight
                      text: Icon
                    fill: centreVertical
                  - uuid: 8c7c8f56-80cd-493a-a9d6-fbe93fcdd7e1
                    proportion: 1
                    widget:
                      class: dropdown
                      id: entityIcon
                      options: []
                      size: [200, 22]
                      style: dropdownLight
                fill: fill
              - uuid: c15de552-1f2e-4e1a-b536-a2e50937429a
                sizer:
                  columnProportion: [0, 1]
                  columnProportions:
                    - ~
                    - 1
                  columns: 2
                  gap: 2
                  type: grid
                widget:
                  class: widget
                  id: commonFields
                children:
                  - uuid: 7200c6ae-e9f4-4f34-835a-b27e16e31108
                    sizer:
                      columnProportions: []
                    widget:
                      class: widget
                      size: [100, 20]
                    children:
                      - uuid: d9dfcec3-d477-427f-b8ed-aa72534e7413
                        widget:
                          class: label
                          id: ""
                          style: labelLight
                          text: Enabled
                        fill: centreVertical
                  - uuid: 1c3b1cec-a4c2-421d-8aab-3efc2cf8d33d
                    proportion: 1
                    widget:
                      class: checkbox
                      id: enabled
                  - uuid: 008cde31-e063-4801-aece-5a996b8fa3f7
                    widget:
                      class: label
                      id: ""
                      style: labelLight
                      text: Enable Rules
                    fill: centreVertical
                  - uuid: d5867fed-d2ac-4365-a383-53377b139d49
                    proportion: 1
                    widget:
                      class: textInput
                      id: enableRules
                      size: [200, 22]
                      style: inputThin
                  - uuid: 2b8d34de-16e0-4dc9-bb7d-60d3ba34f64e
                    widget:
                      class: label
                      id: ""
                      style: labelLight
                      text: Serializable
                    fill: centreVertical
                  - uuid: d6cf52cb-8269-41a2-9a10-cb03042dc9e0
                    proportion: 1
                    widget:
                      class: checkbox
                      id: serializable
                  - uuid: daf1bf75-b756-47e5-b596-131a4312b3cf
                    widget:
                      class: label
                      id: ""
                      style: labelLight
                      text: Selectable
                    fill: centreVertical
                  - uuid: 394f53d4-b9d0-45f7-9614-56558ac997fb
                    proportion: 1
                    widget:
                      class: checkbox
                      id: selectable
                fill: fill
              - uuid: d8140fc0-8e9b-47d8-b5e5-0ce866df5c8e
                border: [0, 0, 0, 0]
                sizer:
                  columnProportion: [0, 1]
                  columnProportions:
                    - ~
                    - 1
                  columns: 2
                  gap: 2
                  type: grid
                widget:
                  class: widget
                  id: sceneFields
                children:
                  - uuid: 8f03c406-669b-4012-ba24-4f9df33d7d92
                    sizer:
                      columnProportions: []
                    widget:
                      active: true
                      class: widget
                      enabled: true
                      size: [100, 16]
                    children:
                      - uuid: 49f8d179-77d4-41b5-b7f0-77cc1651dc86
                        widget:
                          class: label
                          id: ""
                          style: labelLight
                          text: Variant
                        fill: centreVertical
                  - uuid: 0f51b876-0277-44b0-a76b-b2ef9e531ab7
                    proportion: 1
                    border: [0, 0, 0, 0]
                    widget:
                      active: true
                      class: dropdown
                      id: variant
                      options: []
                      size: [0, 0]
                      style: dropdownLight
                    fill: [fillHorizontal, centreVertical]
                fill: fill
              - uuid: a821da0d-329f-4896-bbdb-fcb16b6ced78
                sizer:
                  columnProportions: []
                  gap: 2
                  type: vertical
                widget:
                  class: widget
                  id: prefabFields
                children:
                  - uuid: 72943133-3f55-4526-938f-a5c4afa9830c
                    sizer:
                      columnProportion: [0, 1]
                      columnProportions:
                        - ~
                        - 1
                      columns: 2
                      gap: 2
                      type: grid
                    children:
                      - uuid: e18a790b-607c-4198-aa8a-7b2fbdbdf5bd
                        sizer:
                          columnProportions: []
                        widget:
                          class: widget
                          size: [100, 20]
                        children:
                          - uuid: 6e772cd2-3abe-4b30-ae48-3f23a174db66
                            widget:
                              class: label
                              id: ""
                              style: labelLight
                              text: Prefab
                            fill: centreVertical
                      - uuid: c12a8696-08f8-45e9-9593-88241d2286f7
                        proportion: 1
                        widget:
                          assetType: prefab
                          class: selectAsset
                          id: prefabName
                          size: [200, 20]
                    fill: fill
                  - uuid: 1a92fbaa-9c0c-4503-9e99-d116de7dcca1
                    widget:
                      class: button
                      id: editPrefab
                      size: [20, 23]
                      style: buttonThin
                      text: Edit
                      tooltip: Open this prefab to edit.
      - uuid: 4360d2c3-fccd-420b-ab26-478bffc84250
        sizer:
          columnProportions: []
          gap: 8
          type: vertical
        widget:
          acceptKeyboardInput: false
          canDrag: true
          class: list
          focusable: false
          id: components
          options: []
          requiresSelection: false
          showSelection: false
          singleClickAccept: false
          style: componentList
  - uuid: de3083a2-eaa2-48d4-b798-0c5fb1e96d4b
    border: [0, 3, 0, 0]
    sizer:
      gap: 4
      type: horizontal
    widget:
      class: widget
      id: componentButtons
    children:
      - uuid: 298fd50d-fa32-4d04-8b72-c874f4663f96
        proportion: 1
        widget:
          class: button
          id: addComponentButton
          size: [30, 22]
          style: buttonThin
          text: Add Component
          tooltip: Add a new Component to this Entity. [Ctrl+T]
      - uuid: 1cf2870e-04a1-4020-978b-1624bd63be04
        widget:
          class: button
          icon: entity_icons/copy.png
          id: copyComponentsButton
          style: buttonThin
          tooltip: Copy all components to the clipboard.
      - uuid: 78fde700-215e-44ae-8fc9-df7effa2a0b0
        widget:
          class: button
          icon: entity_icons/paste.png
          id: pasteComponentsButton
          style: buttonThin
          tooltip: Paste a Component to this Entity.
  - uuid: 46ae389d-0f00-496a-9757-ec2f3d3441ac
    proportion: 1
    widget:
      class: label
      id: message
      text: Multiple Entities Selected
    fill: centre
  - uuid: 33bd2376-5cb8-435f-9c1e-ad0e7d19032e
    widget:
      class: entityValidator
      id: entityValidatorUI