uuid: 20554523-0388-4d91-b63b-4288460f47d3
proportion: 1
sizer:
  columnProportions: []
  gap: 4
  type: horizontal
widget:
  class: widget
children:
  - uuid: d9d5db3f-11b6-4d91-97cf-4599f9500c77
    proportion: 0
    border: [0, 0, 0, 0]
    sizer:
      columnProportions: []
      columns: 1
      gap: 4
      type: vertical
    widget:
      class: image
      colour: $ui_popupWindow
      id: ""
      image: halley_ui/ui_list_item.png
      innerBorder: [4, 4, 4, 4]
      size: [0, 0]
    children:
      - uuid: 32368464-8a53-4f59-9310-9c4d66d8a310
        widget:
          class: dropdown
          id: worlds
          options: []
      - uuid: 8d925658-b97b-45dc-8693-573b8d8c67e8
        widget:
          class: treeList
          id: entityList
          options: []
          size: [300, 0]
    fill: [fillHorizontal, fillVertical]
  - uuid: da758033-ae69-472d-ada1-5a9562e36a73
    proportion: 1
    border: [0, 0, 0, 0]
    sizer:
      columnProportions: []
      columns: 1
      gap: 4
      type: vertical
    widget:
      class: image
      colour: $ui_popupWindow
      id: entityInspector
      image: halley_ui/ui_list_item.png
      innerBorder: [4, 4, 4, 4]
      size: [0, 0]
    children: []
    fill: [fillHorizontal, fillVertical]