uuid: 20554523-0388-4d91-b63b-4288460f47d3
proportion: 1
sizer:
  columnProportions: []
  type: vertical
widget:
  class: widget
children:
  - uuid: d9d5db3f-11b6-4d91-97cf-4599f9500c77
    proportion: 1
    border: [4, 4, 4, 4]
    sizer:
      columnProportions: []
      columns: 1
      gap: 4
      type: vertical
    widget:
      class: image
      colour: $ui_popupWindow
      id: ""
      image: halley_ui/ui_list_item.png
      innerBorder: [4, 4, 4, 4]
      size: [0, 0]
    children:
      - uuid: 347a5259-5ad5-4041-9917-cd9fcbebfcf4
        proportion: 1
        sizer:
          columnProportions: []
          type: vertical
        widget:
          class: widget
          id: profilerDisplayContainer
          size: [0, 0]
      - uuid: 82ce2bb8-1061-4fe9-81ed-eb701bb5055d
        sizer:
          columnProportions: []
          gap: 4
        children:
          - uuid: 3ae183ac-2e3e-4f69-9dd2-f54fd3974ec9
            proportion: 1
            border: [0, 0, 8, 0]
            widget:
              class: button
              id: pause
              text: Pause
          - uuid: d8d6de0e-be03-44ec-a687-82453026029e
            proportion: 1
            widget:
              class: button
              id: prevPage
              text: Prev Page
          - uuid: 452e860d-67d3-4d22-8bb9-ae5c73b1178f
            proportion: 1
            widget:
              class: button
              id: nextPage
              text: Next Page
        fill: [centreHorizontal, centreVertical]
    fill: [fillHorizontal, fillVertical]