widget: { class: image, image: "halley_ui/ui_window.png", innerBorder: [ 4, 4, 4, 4 ], colour: $ui_backgroundBox }
sizer: { type: vertical }
children:
- widget: { class: widget }
  sizer: { type: horizontal }
  children:
  - stretchSpacer: {}
    proportion: 1
  - widget: { id: close, class: button, text: x, style: buttonThin, size: [16, 16] }