-- Initial halley-codegen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halley-codegen
version:             0.1.0.0
synopsis:            Code generator util for the Halley Game Engine
-- description:         
homepage:            https://github.com/amzeratul/halley
license:             Apache-2.0
license-file:        LICENSE
author:              Rodrigo Braz Monteiro
maintainer:          archmagezeratul@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable halley-codegen
  main-is:             Main.hs
  other-modules:       Halley.AST, Halley.Parser, Halley.SemanticAnalysis, Halley.CodeGen, Halley.CodeGenCpp
  -- other-extensions:    
  build-depends:       parsec, directory, system-filepath, MissingH, base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010