widget: { id: background, class: image, image: "$ui_window", innerBorder: [ 8, 8, 8, 8 ], colour: $ui_staticBox, size: [20, 20], interactWithMouse: true }
sizer: { type: horizontal }
children:
- widget: { id: switchExpression, class: widget, active: false }
  proportion: 1
  sizer: { type: horizontal }
  children:
  - widget: { class: label, text: "If switch " }
    fill: [left, centreVertical]
  - widget: { id: switchId, class: dropdown, size: [150, 20] }
  - widget: { id: switchOp, class: dropdown, size: [50, 20], options: [{ id: "equals", text: "==" }, { id: "notEquals", text: "!=" }] }
  - widget: { id: switchValue, class: dropdown, size: [150, 20] }
  - widget: { class: label, text: ", gain = " }
    fill: centre
  - widget: { id: gain, class: textInput, size: [50, 20], validator: numericPositive }
- widget: { id: variableExpression, class: widget, active: false }
  sizer: { type: vertical, gap: 4 }
  proportion: 1
  children:
  - sizer: { type: horizontal }
    children:
    - widget: { class: label, text: "Variable " }
      fill: [left, centreVertical]
    - widget: { id: variableId, class: dropdown, size: [150, 20] }
  - widget: { id: variableCurve, class: curveEditor, size: [400, 60] }
- widget: { id: delete, class: button, style: buttonThin, text: "x", size: [20, 16] }
  fill: [top, centreHorizontal]
  border: [4, 0, 0, 0]
