widget: { class: widget }
sizer: { type: vertical }
children:
- widget: { id: background, class: image, image: "$ui_title_capsule", colour: "$ui_popupWindow", innerBorder: [ 4, 1, 4, 4 ], size: [20, 20] }
  sizer: { type: vertical }
  children:
  - widget: { id: title, class: label, text: "Switch" }
    fill: centre
  - widget: { id: content, class: widget }
    border: [1, 4, 1, 1]
    proportion: 1
    sizer: { type: grid, columns: 2, columnProportions: [0, 1], gap: 4 }
    children:
    - widget: { class: widget, size: [100, 10] }
      children:
      - widget: { class: label, text: "Switch: " }
        fill: centre
    - widget: { id: switchId, class: dropdown, size: [200, 20] }
      fill: [left, centreVertical]