uuid: 7d1affa8-979b-44d8-907c-93687d1bb3f6
sizer:
  columnProportions: []
  gap: 6
  type: vertical
widget:
  class: widget
children:
  - uuid: fff95866-be6b-4b12-8bff-f8b984369da3
    proportion: 1
    sizer:
      columnProportions: []
      type: vertical
    widget:
      class: image
      colour: $ui_popupWindow
      id: background
      image: $ui_title_capsule
      innerBorder: [4, 1, 4, 4]
      size: [20, 20]
    children:
      - uuid: cceab3b6-284e-4f1b-9da8-5fe8ef527e98
        widget:
          class: label
          id: title
          text: Audio Event
        fill: centre
      - uuid: d2a1e9cb-4127-431d-917a-62672dcba9c9
        proportion: 1
        border: [1, 4, 1, 1]
        sizer:
          gap: 3
          type: vertical
        widget:
          class: widget
          id: content
        children:
          - uuid: 93342fc2-891e-43c2-8b37-bd4b62e012b6
            sizer:
              gap: 1
              type: vertical
            widget:
              class: widget
            children:
              - uuid: 653a2f6d-0108-4514-ba23-f041db334424
                widget:
                  canDrag: true
                  class: list
                  id: actions
                  options: []
                  style: dragList
                fill: left
              - uuid: 7e38513d-c7bd-4488-a340-52cf243dc2eb
                border: [0, 0, 0, 1]
                widget:
                  active: true
                  class: button
                  id: addAction
                  size: [50, 20]
                  style: buttonThin
                  text: +
                fill: left
    fill: [left, fillVertical]
  - uuid: 4ac3f524-e351-430d-8e00-83179c18460a
    sizer:
      columnProportions: []
      type: vertical
    widget:
      class: widget
      id: playbackContainer