---
name: Halley/Text
base: sprite_base.material
textures:
  - tex0: sampler2D
uniforms:
  - MaterialBlock:
    - u_smoothness: float
    - u_outline: float
    - u_shadowSmoothness: float
    - u_shadowDistance: vec2
    - u_outlineColour: vec4
    - u_shadowColour: vec4
passes:
  - blend: Alpha Premultiplied
    shader:
    - language: hlsl
      vertex: text_offset.vertex.hlsl
      pixel: text_shadow.pixel.hlsl
  - blend: Alpha Premultiplied
    shader:
    - language: hlsl
      vertex: sprite.vertex.hlsl
      pixel: text_outline.pixel.hlsl
  - blend: Alpha Premultiplied
    shader:
    - language: hlsl
      vertex: sprite.vertex.hlsl
      pixel: text_fill.pixel.hlsl
...
