---

component:
  name: Sprite
  category: graphics
  componentDependencies: [Transform2D]
  members:
  - sprite:
      type: 'Halley::Sprite'
      collapse: true
      canSave: false
  - layer:
      type: int
      defaultValue: 0
      displayName: Layer
  - mask:
      type: 'Halley::OptionalLite<Halley::SpriteMaskBase>'
      displayName: Mask
      canSave: false

---

component:
  name: Colour
  category: graphics
  members:
  - colour:
      type: 'Halley::Colour4f'
      defaultValue: '#FFFFFF'
      displayName: "Colour"
      canSave: false # Saving this is dangerous, hard to keep state consistency
      canEdit: true
      canModifyDynamic: true
  - intensity:
      type: float
      defaultValue: 1
      canSave: false
      canEdit: true
      canModifyDynamic: true

---

component:
  name: TextLabel
  category: graphics
  componentDependencies: [Transform2D]
  members:
  - text:
      type: 'Halley::TextRenderer'
      collapse: true
      canSave: false
  - layer:
      type: int
      defaultValue: 0
      displayName: Layer
  - mask:
      type: 'Halley::OptionalLite<int>'
      displayName: Mask

---

component:
  name: SpriteAnimation
  category: graphics
  members:
  - player:
      type: 'Halley::AnimationPlayer'
      displayName: Player
      collapse: true
  - updateSprite:
      type: bool
      defaultValue: true
      canSave: false

---

component:
  name: Camera
  category: graphics
  componentDependencies: [Transform2D]
  members:
  - zoom:
      type: float
      defaultValue: 1
      displayName: Zoom
  - id:
      type: 'Halley::String'
      displayName: Id
  - offset:
      type: 'Halley::Vector2f'
      displayName: Offset
  - integerCoords:
      type: bool
      defaultValue: false
      displayName: Snap to Integer Coords

---

component:
  name: Particles
  category: graphics
  componentDependencies: [Transform2D]
  members:
  - particles:
      type: 'Halley::Particles'
      collapse: true
      canSave: false
  - sprites:
      type: 'Halley::Vector<Halley::Sprite>'
      collapse: true
      displayName: Sprites
      canSave: false
  - animation:
      type: 'Halley::ResourceReference<Halley::Animation>'
      displayName: Animation
      canSave: false
  - layer:
      type: int
      defaultValue: 0
      displayName: Layer
  - mask:
      type: 'Halley::OptionalLite<Halley::SpriteMaskBase>'
      displayName: Mask
      canSave: false

---

message:
  name: PlayAnimation
  members:
  - sequence: 'Halley::String'

---

message:
  name: PlayAnimationOnce
  members:
  - sequence: 'Halley::String'

---

component:
  name: SpriteAnimationReplicator
  category: graphics

---

system:
  name: SpriteAnimation
  families:
  - main:
    - Transform2D: read
    - Sprite: write
    - SpriteAnimation: write
  - replicator:
    - Sprite: write
    - SpriteAnimationReplicator: read
    - SpriteAnimation: write
  strategy: global
  access:
  - world
  messages:
  - PlayAnimation: receive
  - PlayAnimationOnce: receive
  services:
  - ScreenService

---

message:
    name: StopParticles
    serializable: true

---

system:
  name: Particle
  families:
  - particle:
    - Transform2D: read
    - Particles: write
  strategy: global
  access:
  - world
  services:
  - DevService
  - DebugDrawService
  - ScreenService
  messages:
  - StopParticles: receive particle

---

system:
  name: CameraRender
  families: []
  method: render
  strategy: global
  services:
  - PainterService
  - DevService
  - ScreenService
  access:
  - resources
  - api

...