---

component:
  name: AudioListener
  category: audio
  componentDependencies: [Transform2D]
  members:
  - referenceDistance:
      type: float
      defaultValue: 500
      displayName: Reference Distance
  - lastPos:
      type: Halley::Vector3f
      canEdit: false
  - velAverage:
      type: Halley::RollingDataSet<Halley::Vector3f>
      defaultValue: 5
      canEdit: false
      canSave: false
  - speedOfSound:
      type: float
      defaultValue: 343
      displayName: Speed of Sound
      canSave: false
  - regions:
      type: 'Halley::Vector<Halley::AudioListenerRegionData>'
      canEdit: false
      canSave: false

---

component:
  name: AudioSource
  category: audio
  componentDependencies: [Transform2D]
  members:
  - emitter:
      type: 'Halley::AudioEmitterHandle'
      canEdit: false
      canSave: false
  - event:
      type: 'Halley::ResourceReference<Halley::AudioEvent>'
      displayName: Event
  - rangeMin:
      type: float
      defaultValue: 50
      displayName: Min Range
  - rangeMax:
      type: float
      defaultValue: 100
      displayName: Max Range
  - rollOff:
      type: float
      defaultValue: 1
      displayName: Rolloff Factor
  - curve:
      type: Halley::AudioAttenuationCurve
      defaultValue: Halley::AudioAttenuationCurve::Linear
      displayName: Curve
  - lastPos:
      type: Halley::Vector3f
      canEdit: false
      canSave: false
  - canAutoVel:
      type: bool
      canSave: false
      defaultValue: false
  - moved:
      type: bool
      canSave: false
      canEdit: false
      defaultValue: false

---

systemMessage:
  name: PlayNetworkSound
  members:
  - emitter: Halley::EntityId
  - event: Halley::String
  destination: allClients
  serializable: true
  multicast: true

---

system:
  name: Audio
  families:
  - listener:
    - Transform2D: read
    - AudioListener: write
  - source:
    - Transform2D: read
    - AudioSource: write
    - Velocity: optional read
  strategy: global
  systemMessages:
  - PlayNetworkSound: receive
  access:
  - api
  - world
...