---

component:
  name: Network
  category: serialization
  members:
  - ownerId: 
      type: 'std::optional<uint8_t>'
      canSave: false
      canEdit: false
  - authorityId: 
      type: 'std::optional<uint8_t>'
      canSave: false
      canEdit: false
  - dataInterpolatorSet:
      type: 'Halley::DataInterpolatorSet'
      canSave: false
      canEdit: false
  - locks:
      type: 'Halley::Vector<std::pair<Halley::EntityId, uint8_t>>'
      canSave: false
      canEdit: false
      canNetwork: true
  - sendUpdates:
      type: bool
      canEdit: false
      defaultValue: false

---

systemMessage:
  name: NetworkEntityLock
  members:
    - target: Halley::EntityId
    - lock: bool
    - withAuthority: bool
    - peerId: uint8_t
  destination: host
  serializable: true
  returnType: bool

---

system:
  name: NetworkReceive
  families:
  - network:
    - Network: write
  strategy: global
  services:
    - SessionService
    - DevService
  access:
    - world
    - resources
    - messageBridge
    - api

---

system:
  name: NetworkLock
  families:
  - network:
    - Network: write
  strategy: global
  systemMessages:
    - NetworkEntityLock: send receive
  services:
    - SessionService
  access:
    - world

---

system:
  name: NetworkSend
  families:
  - network:
    - Network: write
  strategy: global
  services:
    - SessionService
    - ScreenService
  access:
    - world
    - resources

...
